DB_PATH='C:/Users/Administrator/Downloads/WeatherData.FDB'
DB_USER='sysdba'
DB_PASSWORD='masterkey'
UPDATE_FORMAT='None'
UPDATE_SCHEDULE=''
SHARE_USER='yujinxian40@gmail.com'
CREDJSON='C:/Users/Administrator/Documents/cred.json'
