DB_PATH='C:/Users/Administrator/Documents/Weather-MonthlyReporter/WeatherData.FDB'
DB_USER='sysdba'
DB_PASSWORD='masterkey'
UPDATE_FORMAT='Daily'
UPDATE_SCHEDULE='04:00:00'
SHARE_USER='yujinxian40@gmail.com'
CREDJSON='C:/Users/Administrator/Documents/Weather-MonthlyReporter/cred.json'
